# mycampaignprogram

./: Dissertation_Presentation.pptx  README.md  dissertation_template.doc  myfile.txt  ~$ssertation_template.doc  ~WRL0004.tmp  ~WRL2362.tmp
Android/MyApplication/: build.gradle
Android/MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
Android/MyApplication/app/src/androidTest/java/com/example/ikozompolis/myapplication/: ExampleInstrumentedTest.java
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/com/example/ikozompolis/myapplication/: CentralActivity.java  MainActivity.java  Mysingleton.java  Registration2Activity.java  RegistrationActivity.java
Android/MyApplication/app/src/main/java/com/example/ikozompolis/myapplication/FacebookPackage/: facebookFunctions.java
Android/MyApplication/app/src/main/java/com/example/ikozompolis/myapplication/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Android/MyApplication/app/src/main/java/com/example/ikozompolis/myapplication/Receiver/: AlarmBroadcastReceiver.java  JobReceiver.java  MyReceiver.java
Android/MyApplication/app/src/main/java/com/example/ikozompolis/myapplication/Usefullmethods/: configuration.java
Android/MyApplication/app/src/main/java/com/example/ikozompolis/myapplication/services/: GPSService.java  JobServiceLocation.java
Android/MyApplication/app/src/main/res/drawable/: rounded_border_button.xml  rounded_border_edittext.xml
Android/MyApplication/app/src/main/res/layout/: activity_central.xml  activity_main.xml  activity_permission.xml  activity_registration.xml  activity_registration2.xml
Android/MyApplication/app/src/main/res/menu/: game_menu.xml
Android/MyApplication/app/src/main/res/values/: colors.xml  strings.xml
Android/MyApplication/app/src/test/java/com/example/ikozompolis/myapplication/: ExampleUnitTest.java
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
DataBase/: program.sql  program2.sql
UML_Diagrams/Android/: Android.vsdx
UML_Diagrams/Web Application/: sequencefacebooklogin.vsdx  webcampaigns.vsdx  websegments.vsdx
WebApp/mycampaignpro/mycampaignpro/: customs.json  pom.xml
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/: Application.java  AutowiringSpringBeanJobFactory.java  EmailJob.java  HelloListener.java  JobDescriptor.java  ScheduledTasks.java  TriggerDescriptor.java  initier.java  responder.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/controller/: EmailResource.java  FirebaseController.java  IEducationInfoController.java  IFbBooksController.java  IFbEventsController.java  IFbFavoriteTeamsController.java  IFbMusicController.java  IInterestFbPagesController.java  ILocationController.java  IUserController.java  IWorkInfoController.java  SIMPLENotificationJobScheduleController.java  SYSCampaignController.java  SYSJsonFilterController.java  SYSSegmentController.java  TestGetSegmentController.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/jsontoquery/: JsonToQuery.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/model/: I_Education_Info.java  I_Fb_Books.java  I_Fb_Events.java  I_Fb_Favorite_Teams.java  I_Fb_Music.java  I_Interest_Fb_Pages.java  I_Location.java  I_User.java  I_Work_Info.java  Sys_Campaign.java  Sys_Flow_Node.java  Sys_Json_Filter.java  Sys_Segment.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/model/responseObject/: ResponseObject.java  errorMessage.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/repository/: Firebase_Repository.java  Firebase_Send_Message_Repository.java  I_Education_Repository.java  I_Fb_Books_Repository.java  I_Fb_Events_Repository.java  I_Fb_Favorite_Teams_Repository.java  I_Fb_Music_Repository.java  I_Interest_Fb_Pages_Repository.java  I_Location_Repository.java  I_User_Repository.java  I_Work_Info_Repository.java  Sys_Campaign_Repository.java  Sys_Json_Filter_Repository.java  Sys_Segment_Repository.java  TestCustom.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/repository/impl/: Firebase_Repositoy_Impl.java  Firebase_Send_Message_Repository_Impl.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/services/: UserService.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/services/impl/: EmailService.java  SimpeNotificationService.java  SimpleNotificationService.java  UserServiceImpl.java
WebApp/mycampaignpro/mycampaignpro/src/main/java/com/mycompany/mycampaignpro/simplenotification/: SimpleNotificationDescriptor.java  SimpleNotificationJob.java
WebApp/mycampaignpro/mycampaignpro/src/main/webapp/: campaigns.html  index.html  navbar.html  segments.html  simplenotification.html  simplenotificationdetails.html
WebApp/mycampaignpro/mycampaignpro/src/main/webapp/Chosen/: chosen.css
WebApp/mycampaignpro/mycampaignpro/src/main/webapp/WEB-INF/: web.xml
WebApp/mycampaignpro/mycampaignpro/src/main/webapp/js/campaigns/: campaigns.js
WebApp/mycampaignpro/mycampaignpro/src/main/webapp/js/segments/: Extra_Information.js  Target_Education.js  Target_Work.js  segments.js
WebApp/mycampaignpro/mycampaignpro/src/main/webapp/usefulHTML/: segments.html
