<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >





                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_marginTop="100dp"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:layout_below="@id/username"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/login"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimary"
                    android:text="Login >"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dont' have an account?\nRegister Here"

                    android:textStyle="bold"
                    android:layout_below="@id/login"
                    android:layout_marginTop="20dp"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_below="@id/register"/>




</RelativeLayout>
